<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
      <title> 💝My personal site :) sara</title>
  <head/>
    <body>
      <img src="images/PIC CV2.jpg" alt="beautiful nature">
      <h1>Sara ABOUFARIS</h1>
      <p>process & maintenance engineering 🌝</p>
    <p><em>Working at <strong><a href="https://www.st.com/content/st_com/en.html">ST MICROELECTRONICS</a> @ BOUSKOURA</strong></em></p>
        <hr size="5">
      <h3>BOOKS & TEACHING</h3>
      <ul>
        <li>On f his books</li>
        <ul>
          <li>A</li>
          <li>b</li>
        </ul>
      </ul>
      <a href="hobbies .html">MY HOBBIES</a>
        <body/>
<html/>
